# Quizle

./: Quizle.slnx
Quizle/: DependencyInjection.cs  Program.cs  Quizle.Web.csproj  Quizle.csproj  appsettings.json
Quizle.Core/: AppConstants.cs  Quizle.Core.csproj
Quizle.Core/Abstracts/: ISoftDeletable.cs  SoftDeletableEntity.cs
Quizle.Core/Contracts/: IChoiceOptionRepository.cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  ISchoolGroupRepository.cs  IStudentAnswerRepository.cs  IStudentAttemptService.cs  IStudentDashboardService.cs  IStudentQuizRepository.cs  IStudentQuizService.cs  ITeacherGroupService.cs  ITeacherQuestionService.cs  ITeacherQuizService.cs
Quizle.Core/Dtos/: CreateGroupDto.cs  GroupDetailsDto.cs  GroupListItemDto.cs  OptionDto.cs  QuestionEditDto.cs  QuestionIndexDto.cs  QuestionListItemDto.cs  QuizBuilderDto.cs  QuizCreateDto.cs  QuizDto.cs  QuizHeaderDto.cs  QuizListItemDto.cs  QuizListRowDto.cs  SaveAnswerDto.cs  SelectedQuizQuestionDto.cs  SolveQuestionDto.cs  StudentActiveQuizRowDto.cs  StudentDashboardDto.cs
Quizle.Core/Entities/: ApplicationUser.cs  ChoiceOption.cs  GroupStudent.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  SchoolGroup.cs  StudentAnswer.cs
Quizle.Core/Services/: StudentAttemptService.cs  StudentDashboardService.cs  StudentQuizService.cs  TeacherGroupService.cs  TeacherQuestionService.cs  TeacherQuizService.cs
Quizle.Core/Types/: QuestionType.cs  QuizStatus.cs
Quizle.Infrastructure/: Quizle.Infrastructure.csproj
Quizle.Infrastructure/Data/: ApplicationDbContext.cs
Quizle.Infrastructure/Data/Abstracts/: ISoftDeletable.cs  SoftDeletableEntity.cs
Quizle.Infrastructure/Data/Configurations/: ChoiceOptionConfigurations.cs  QuestionConfigurations.cs  QuizAttemptConfigurations.cs  QuizQuestionConfigurations.cs  SchoolGroupConfigurations.cs  StudentAnswerConfigurations.cs
Quizle.Infrastructure/Data/Entities/: ApplicationUser.cs  ChoiceOption.cs  GroupStudent.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  SchoolGroup.cs  StudentAnswer.cs
Quizle.Infrastructure/Data/Migrations/: 20260209072757_AddIdentity.Designer.cs  20260209073351_AddAppUser.Designer.cs  20260209094104_AddGroupStudent.Designer.cs  20260209165802_AddQuizQuestion.Designer.cs  20260209172801_AddQuizQuestionManyToMany.Designer.cs  20260209172801_AddQuizQuestionManyToMany.cs  20260209174945_AddChoiceOption.Designer.cs  20260209174945_AddChoiceOption.cs  20260209181046_AddQuizAttempt.Designer.cs  20260209181046_AddQuizAttempt.cs  20260209184829_AddStudentAnswer.Designer.cs  20260209184829_AddStudentAnswer.cs  20260212215447_UpdateQuizQuestions.Designer.cs  20260212215447_UpdateQuizQuestions.cs  20260212221210_AddTeacherIdInSchoolGroup.Designer.cs  20260212221210_AddTeacherIdInSchoolGroup.cs  20260212222433_AddOptionsCorrection.Designer.cs  20260212222433_AddOptionsCorrection.cs  20260212222750_AddUniqueAnswer.Designer.cs  20260212222750_AddUniqueAnswer.cs  20260212222929_AddUniqueAttempt.Designer.cs  20260212222929_AddUniqueAttempt.cs  20260212223451_AddUniqueQuizOrder.Designer.cs  20260212223451_AddUniqueQuizOrder.cs  20260212223816_AddIndexies.Designer.cs  20260212223816_AddIndexies.cs  (+9 more)
Quizle.Web/: DependencyInjection.cs  Program.cs  Quizle.Web.csproj  appsettings.json
Quizle.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Quizle.Web/Areas/Student/Controllers/: AttemptsController.cs  DashboardController.cs
Quizle.Web/Areas/Student/Models/: SaveAnswerReq.cs
Quizle.Web/Areas/Student/Views/: _ViewImports.cshtml
Quizle.Web/Areas/Student/Views/Attempts/: Solve.cshtml
Quizle.Web/Areas/Student/Views/Dashboard/: Index.cshtml
Quizle.Web/Areas/Student/Views/Shared/: _StudentLayout.cshtml
Quizle.Web/Areas/Teacher/Controllers/: GroupsController.cs  QuestionsController.cs  QuizzesController.cs
Quizle.Web/Areas/Teacher/Models/: CreateGroupVm.cs  GroupDetailsVm.cs  GroupListItemVm.cs  QuestionEditVm.cs  QuestionIndexVm.cs  QuestionListItemVm.cs  QuizBuilderVm.cs  QuizCreateVm.cs  QuizListItemVm.cs
Quizle.Web/Areas/Teacher/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Quizle.Web/Areas/Teacher/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
Quizle.Web/Areas/Teacher/Views/Questions/: Create.cshtml  Edit.cshtml  Index.cshtml
Quizle.Web/Areas/Teacher/Views/Quizzes/: Create.cshtml  Edit.cshtml  Index.cshtml
Quizle.Web/Areas/Teacher/Views/Shared/: _QuestionForm.cshtml  _TeacherLayout.cshtml
Quizle.Web/Automapper/: WebMappingProfile.cs
Quizle.Web/Properties/: launchSettings.json
Quizle.Web/Views/Shared/: _Layout.cshtml
Quizle.Web/wwwroot/css/: site.css
Quizle.Web/wwwroot/js/teacher/: question-editor.js
Quizle/Areas/Identity/Pages/: _ViewImports.cshtml
Quizle/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Quizle/Areas/Student/Controllers/: AttemptsController.cs
Quizle/Areas/Student/Models/: OptionVm.cs  SolveQuestionVm.cs  StudentDashboardVm.cs
Quizle/Areas/Student/Views/: _ViewImports.cshtml
Quizle/Areas/Student/Views/Attempts/: Solve.cshtml
Quizle/Automapper/: WebMappingProfile.cs
Quizle/Controllers/: HomeController.cs
Quizle/Data/: ApplicationDbContext.cs
Quizle/Data/Entities/: ApplicationUser.cs  ChoiceOption.cs  GroupStudent.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  SchoolGroup.cs  StudentAnswer.cs
Quizle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260204101417_AddIdentity.Designer.cs  20260204101417_AddIdentity.cs  20260209072757_AddIdentity.cs  20260209073351_AddAppUser.Designer.cs  20260209073351_AddAppUser.cs  20260209094104_AddGroupStudent.cs  20260209165802_AddQuizQuestion.Designer.cs  20260209165802_AddQuizQuestion.cs  20260209172801_AddQuizQuestionManyToMany.Designer.cs  ApplicationDbContextModelSnapshot.cs
Quizle/Data/Types/: QuestionType.cs  QuizStatus.cs
Quizle/Models/: ErrorViewModel.cs
Quizle/Views/: _ViewImports.cshtml
Quizle/Views/Shared/: _LoginPartial.cshtml
(+9 files in other folders)
