<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Quizle-07885a5f-c409-4af3-b731-91d29ee75b82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Student\**" />
    <Compile Remove="Areas\Teacher\**" />
    <Content Remove="Areas\Student\**" />
    <Content Remove="Areas\Teacher\**" />
    <EmbeddedResource Remove="Areas\Student\**" />
    <EmbeddedResource Remove="Areas\Teacher\**" />
    <None Remove="Areas\Student\**" />
    <None Remove="Areas\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Student\Models\OptionVm.cs" />
    <Compile Include="Areas\Student\Models\SaveAnswerReq.cs" />
    <Compile Include="Areas\Student\Models\SolveQuestionVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizle.Core\Quizle.Core.csproj" />
    <ProjectReference Include="..\Quizle.Infrastructure\Quizle.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Student\Controllers\" />
    <Folder Include="Areas\Student\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Student\Views\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
